swagger: '2.0'
info:
  description: Swagger user API
  version: 1.0.0
  title: Swagger User API
  contact:
    email: nshibalov@gmail.com
tags:
  - name: user
    description: Operations about user
paths:
  /users:
    post:
      tags:
        - user
      summary: Add a new user
      description: ''
      operationId: addUser
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: User object
          required: true
          schema:
            $ref: '#/definitions/User'
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/User'
        '400':
          description: Error
    put:
      tags:
        - user
      summary: Update an existing user
      description: ''
      operationId: updateUser
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: User object that needs to be added
          required: true
          schema:
            $ref: '#/definitions/User'
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/User'
        '400':
          description: Error
    get:
      tags:
        - user
      summary: Finds Users
      description: ''
      operationId: findUser
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: User object with fields to search
          required: true
          schema:
            $ref: '#/definitions/User'
      responses:
        '200':
          description: successful operation
          schema:
            type: array
            items:
              $ref: '#/definitions/User'
        '400':
          description: Error
    delete:
      tags:
        - user
      summary: Deletes a User
      description: ''
      operationId: deleteUser
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: User object that needs to be added
          required: true
          schema:
            $ref: '#/definitions/User'
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/User'
        '400':
          description: Error
  '/users/{userId}':
    get:
      tags:
        - user
      summary: Get user by ID
      description: Returns a single user
      operationId: getUser
      produces:
        - application/json
      parameters:
        - name: userId
          in: path
          description: ID of user to return
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/User'
        '400':
          description: Error

definitions:
  Address:
    type: object
    properties:
      city:
        type: string
      street:
        type: string
  User:
    type: object
    properties:
      id:
        type: integer
        format: int64
      name:
        type: string
      surname:
        type: string
      email:
        type: string
      age:
        type: integer
      duplicate:
        type: boolean
      address:
        $ref: '#/definitions/Address'
